# ArabicLang

./: .gitignore  Alang.bat  LICENSE  README.md  alang  pom.xml
.github/: FUNDING.yml
examples/: test.alam
release/: Alang.bat  readme.md
release/examples/: test.alam
src/main/antlr/: ArabicLang.g4
src/main/antlr4/: ArabicLang.g4
src/main/java/: ArabicLangCLI.java  Interpreter.java
