VAR=1
PRINT=2
IF=3
ELSE=4
WHILE=5
FOR=6
FUNCTION=7
RETURN=8
TRUE=9
FALSE=10
NULL=11
COMMENT=12
SEMI=13
COMMA=14
RBRACE=15
LBRACE=16
LPAREN=17
RPAREN=18
LBRACKET=19
RBRACKET=20
PLUS=21
MINUS=22
MULT=23
DIV=24
MOD=25
GTE=26
LTE=27
EQ=28
NEQ=29
GT=30
LT=31
AND=32
OR=33
NOT=34
ASSIGN=35
STRING=36
NUMBER=37
IDENTIFIER=38
WS=39
NEWLINE=40
'عرف'=1
'اطبع'=2
'اذا'=3
'وإلا'=4
'طالما'=5
'لكل'=6
'دالة'=7
'ارجع'=8
'صح'=9
'خطأ'=10
'فارغ'=11
'؛'=13
','=14
'}'=15
'{'=16
'('=17
')'=18
'['=19
']'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'>='=26
'<='=27
'=='=28
'!='=29
'>'=30
'<'=31
'&&'=32
'||'=33
'!'=34
'='=35
